mod KeyAgreement;

extern crate core;

//use core::num::fmt::Part::Num;
use ark_bls12_381::{Bls12_381, Fr, G1Projective, G2Projective, Fq12};
use ark_ec::{pairing::Pairing, PrimeGroup};
use ark_ff::{Field, PrimeField, UniformRand, Zero, One, BigInt};
use rand::thread_rng;
use std::collections::HashMap;
use std::ops::{Mul, Add, Neg};
use ark_ec::short_weierstrass::SWCurveConfig;
use crate::KeyAgreement::{KeyAgreement, Prove_G1List, Prove_G2List, Verify_G2Proof,ProveGen,VerifyGen,Verify_G1Proof};
// ✅ 引入运算符 trait

///  BGW中用户公钥就是pp
pub struct PublicParameters {
    pub g1s:Vec<G1Projective>,
    pub g2s: Vec<G2Projective>,
}

/// 用户私钥
pub type UserSecretKey = G2Projective;

/// 密文结构
pub struct Ciphertext {
    pub ct1: G1Projective,
    pub ct2: G1Projective,
    pub ct3: Fq12,
}


/// 生成 BGW 以及其参数
pub struct BGW {
    pub L: usize,
    pub alpha_powers: Vec<Fr>,
    pub upks: Vec<UserPublicKey>,
    pub pp:PublicParameters,
    pub g1: G1Projective,
    pub g2: G2Projective,
}
pub struct UserPublicKey{
    pub g1s:G1Projective,
    pub g2s:Vec<G2Projective>,
}
impl BGW {
    pub fn setup(L: usize) -> Self {
        // 取随机数 α
        let mut rng = thread_rng();
        let alpha = Fr::rand(&mut rng);

        // 计算 α 的幂，填充到向量中
        let mut alpha_powers = vec![Fr::one(); 2 * L + 2];
        for i in 1..alpha_powers.len() {
            alpha_powers[i] = alpha_powers[i - 1] * alpha;
        }
        //生成元填充到参数中
        let g1 = G1Projective::generator();
        let g2 = G2Projective::generator();
        //生成公共参数pp
        let mut g1s = Vec::new();
        for i in 1..=L {
            g1s.push(g1 * alpha_powers[i]);
        }

        let mut g2s = Vec::new();
        for i in 1..=2 * L {
            g2s.push(g2 * alpha_powers[i]);
        }
        g2s.resize(2 * L + 2, G2Projective::zero()); // 填满 vec
        g2s[L + 1] = g2; // 现在才合法

        let pp=PublicParameters{g1s,g2s};
        //返回
        let upks = Vec::new();
        Self { L, alpha_powers, upks,pp,g1, g2 }

    }
    //密钥生成

    pub fn keygen(&self, j: usize) -> (UserSecretKey, UserPublicKey ) {
        // 生成随机数t
        let t_j = Fr::rand(&mut thread_rng());
        // 生成usk
        let usk = self.g2 * (t_j * self.alpha_powers[self.L +1- j]);
        // 生成upk
        let g1s = self.g1*t_j;
        let mut g2s = Vec::new();
        g2s.push(self.g2);
        for k in 1..self.L+1 {
            if k==self.L+1-j{
                g2s.push(self.g2 );
                continue;
            }
            g2s.push(self.g2 * (t_j*self.alpha_powers[k]));
        }
        let mut upk = UserPublicKey{g1s,g2s};


        (usk,upk)

    }

    pub fn encrypt(
        &self,
        S: &[usize],
        M: &Fq12,
    ) -> Ciphertext {
        // 产生随机数 s
        let mut rng = thread_rng();
        let s = Fr::rand(&mut rng);
        // 求ct1
        let ct1 = self.g1 * s;
        // 求ct2
        // 求 sum pks
        let mut sum1=G1Projective::zero();
        for &j in S {
            sum1 +=  self.upks[j].g1s;
        }
        // 求 sum g^{a_is}
        let mut sum2 = Fr::zero();
        for &j in S {
            sum2 +=  self.alpha_powers[j];
        }
        let gais= self.g1 * sum2;
        let result = gais+sum1;
        let ct2 = result*s;

        let key = Bls12_381::pairing(self.g1 *(s*self.alpha_powers[1]), self.g2 * self.alpha_powers[self.L]).0;
        let ct3 = *M * key;

        Ciphertext { ct1, ct2, ct3 }
    }

    pub fn decrypt(
        &self,
        i: usize,
        S: &[usize],
        usk_i: &UserSecretKey,
        ct: &Ciphertext,
    ) -> Fq12 {
        // 计算 part1，虽然等下是求逆用
        let part1 = Bls12_381::pairing(ct.ct2, self.g2 * self.alpha_powers[self.L +1- i]).0;
        // 计算 part2（之前犯错原因为把生成元当作单位元）
        let mut ski = usk_i.clone();
        let mut sum = G2Projective::zero();

        for &j in S {
            if j == i {
                continue;
            }
            sum=sum+self.upks[j].g2s[self.L+1-i]+self.g2*(self.alpha_powers[self.L+1+j-i]);

        }
        let result=ski + sum;
        let part2 = Bls12_381::pairing(ct.ct1, result).0;
        ct.ct3 * part2 / part1
    }
}
fn main() {
    let base = G1Projective::generator();
    let g = base * Fr::from(50);
    let m = base * Fr::from(49);
    let x = Fr::from(30);

    // 正确的 h = g^x, z = m^x
    let h = g * x;  // = base^{50×30} = base^{1500}
    let z = m * x;  // = base^{49×30} = base^{1470}

    // 生成证明
    let (a, b, r) = ProveGen(g, m, x);

    // 验证
    let verify = VerifyGen(g, m, a, b, r, base * Fr::from(1500), base * Fr::from(1470));
    println!("{:?}", verify);  // 应该是 true


    let mut rng = thread_rng();
    let alpha = Fr::rand(&mut rng);
    let g1 = G1Projective::generator();
    let mut g1s = vec![g1];
    for _ in 0..5 {
        let last = *g1s.last().unwrap();
        g1s.push(last * alpha);
    }

    let (a_s,b_s,r_s) = Prove_G1List(&g1s, alpha);
    let result=Verify_G1Proof(&g1s,a_s,b_s,r_s);
    println!("{:?}", result);
}

//For DBE
fn main1() {
    // 初始化----------------------------------------------------------------------------------------
    let L = 5;
    let mut scheme = BGW::setup(L);

    // 生成公私钥对，私钥存储在外用于实验，公钥存储在 BGW 结构体中--------------------------------------------
    scheme.upks.push(UserPublicKey{g1s:G1Projective::generator(),g2s: vec![G2Projective::zero()]});
    let mut secret_keys = HashMap::new();
    for j in 1..L+1 {
        let (sk,pk)=scheme.keygen(j);
        secret_keys.insert(j, sk);
        scheme.upks.push(pk);
    }

    let S = vec![1,2, 3];
    let r = Fr::rand(&mut thread_rng());
    let gt = Bls12_381::pairing(scheme.g1, scheme.g2).0;
    let M = gt.pow(r.into_bigint());
    let ct = scheme.encrypt( &S, &M);

    let i = 3;
    let usk_i = &secret_keys[&i];
    let recovered = scheme.decrypt(i, &S, usk_i, &ct);
    if recovered ==M{
        println!("recovered");
    }else{
        println!("not recovered");
    }
    //计算下时间
}

































 use ark_bls12_381::{Bls12_381, Fr, G1Projective, G2Projective, Fq12};
 use ark_ec::{pairing::Pairing, CurveGroup, PrimeGroup};
 use ark_ff::{Field, PrimeField, UniformRand, Zero, One};
 use ark_serialize::CanonicalSerialize;
 use rand::thread_rng;
 use sha2::{Sha256, Digest};

 use std::collections::HashMap;
 use std::ops::{Mul, Add, Neg};
 use ark_ec::short_weierstrass::SWCurveConfig;

 // 公共参数结构 OK
 pub struct PublicParameters {
     pub g1s: Vec<G1Projective>,
     pub g2s: Vec<G2Projective>,
 }

 // 生成 G1 幂序列 OK
 pub fn Gen_G1List(alpha_powers: &Vec<Fr>, L: usize) -> Vec<G1Projective> {
     let g1 = G1Projective::generator();
     let mut g1s = Vec::new();
     for i in 1..=L {
         g1s.push(g1 * alpha_powers[i]);
     }
     g1s
 }

 // 生成 G2 幂序列（跳过 L+1）OK
 pub fn Gen_G2List(alpha_powers: &Vec<Fr>, L: usize) -> Vec<G2Projective> {
     let g2 = G2Projective::generator();
     let mut g2s = Vec::new();
     for i in 1..=2 * L {
         g2s.push(g2 * alpha_powers[i]);
     }
     g2s.resize(2 * L + 2, G2Projective::zero());
     g2s[L + 1] = g2;
     g2s
 }

 // Fiat–Shamir Challenge (哈希) OK
 fn Fiat_Shamir_Challenge(inputs: &[u8]) -> Fr {
     let hash = Sha256::digest(inputs);
     Fr::from_le_bytes_mod_order(&hash)
 }

 // 使用压缩序列化 G1 点
 fn compress_points_g1(p: &G1Projective) -> Vec<u8> {
     let affine = p.into_affine();
     let mut buf = Vec::new();
     affine.serialize_compressed(&mut buf).unwrap();
     buf
 }

 // 使用压缩序列化 G2 点
 fn compress_points_g2(p: &G2Projective) -> Vec<u8> {
     let affine = p.into_affine();
     let mut buf = Vec::new();
     affine.serialize_compressed(&mut buf).unwrap();
     buf
 }
 // 对 G1 序列做证明； 输入为 序列 生成元 α ；
 pub fn Prove_G1List(g1s: &Vec<G1Projective>, alpha: Fr) -> (Vec<G1Projective>,Vec<G1Projective>,Vec<Fr>) {
     let mut a_s = Vec::new();
     let mut b_s = Vec::new();
     let mut r_s = Vec::new();
     a_s.push(G1Projective::generator());
     b_s.push(G1Projective::generator());
     r_s.push(Fr::from(1));
     for i in 1..=g1s.len()-2 {
         let (a, b, r) = ProveGen(g1s[i - 1], g1s[i], alpha);
         a_s.push(a.clone());
         b_s.push(b.clone());
         r_s.push(r.clone());

     }
     (a_s, b_s, r_s)
 }

 // 对 G2 序列做证明（含 α²）
 pub fn Prove_G2List(g2s: &Vec<G2Projective>, alpha: Fr) -> (Vec<G2Projective>,Vec<G2Projective>,Vec<Fr>) {
     let mut a_s = Vec::new();
     let mut b_s = Vec::new();
     let mut r_s = Vec::new();
     a_s.push(G2Projective::generator());
     b_s.push(G2Projective::generator());
     r_s.push(Fr::from(1));
     for i in 1..=g2s.len()-2 {
         let (a, b, r) = ProveGen2(g2s[i - 1], g2s[i], alpha);
         a_s.push(a.clone());
         b_s.push(b.clone());
         r_s.push(r.clone());

     }
     (a_s, b_s, r_s)
 }
 // 密钥协商函数，生成 G1、G2 列表
 pub fn KeyAgreement(g1: G1Projective, g2: G2Projective, alpha: Fr, L: usize) -> (Vec<G1Projective>, Vec<G2Projective>) {
     let mut alpha_powers = vec![Fr::one(); 2 * L + 2];
     for i in 1..alpha_powers.len() {
         alpha_powers[i] = alpha_powers[i - 1] * alpha;
     }
     let g1s = Gen_G1List(&alpha_powers, L);
     let g2s = Gen_G2List(&alpha_powers, L);
     (g1s, g2s)
 }
 // 验证 G1 Chaum–Pedersen 证明：g^s == a1 * g^c, y^s == a2 * y^c
 // pub fn Verify_G1Proof(g1s:Vec<G1Projective>,proof: &(G1Projective, G1Projective, Fr)) -> bool {
 //
 //     let (a1, a2, s) = proof;
 //     VerifyGen(g1, prev, *a1, *a2, *s, g1, curr)
 // }
 pub fn Verify_G1Proof(g1s:&Vec<G1Projective>,a_s:Vec<G1Projective>,b_s:Vec<G1Projective>,r_s:Vec<Fr>)-> bool {
     for i in 1..g1s.len()-1 {
         let result = VerifyGen(g1s[i - 1],g1s[i],a_s[i],b_s[i],r_s[i],g1s[i],g1s[i+1]);
         if result ==false{
             return false;
         }
     }
     true
 }
 // 验证 G2 Chaum–Pedersen 证明
 pub fn Verify_G2Proof(g1s:&Vec<G1Projective>,a_s:Vec<G1Projective>,b_s:Vec<G1Projective>,r_s:Vec<Fr>)-> bool {
     for i in 1..g1s.len()-1 {
         let result = VerifyGen(g1s[i - 1],g1s[i],a_s[i],b_s[i],r_s[i],g1s[i],g1s[i+1]);
         if result ==false{
             return false;
         }
     }
     true
 }
 pub fn ProveGen( g: G1Projective,m:G1Projective, x: Fr) -> (G1Projective, G1Projective, Fr) {
     let mut rng = thread_rng();
     let s = Fr::rand(&mut rng);
     let a = g * s;
     let b = m * s;
     let mut data = compress_points_g1(&g);
     data.extend_from_slice(&compress_points_g1(&m));
     data.extend_from_slice(&compress_points_g1(&a));
     data.extend_from_slice(&compress_points_g1(&b));
     //只是简单的做hash而已
     let c = Fiat_Shamir_Challenge(&data);
     let r = s + c * x;
     (a, b, r)
 }
 pub fn ProveGen2( g: G2Projective,m:G2Projective, x: Fr) -> (G2Projective, G2Projective, Fr) {
     let mut rng = thread_rng();
     let s = Fr::rand(&mut rng);
     let a = g * s;
     let b = m * s;
     let mut data = compress_points_g2(&g);
     data.extend_from_slice(&compress_points_g2(&m));
     data.extend_from_slice(&compress_points_g2(&a));
     data.extend_from_slice(&compress_points_g2(&b));
     //只是简单的做hash而已
     let c = Fiat_Shamir_Challenge(&data);
     let r = s + c * x;
     (a, b, r)
 }

 pub fn VerifyGen( g: G1Projective,m: G1Projective,a: G1Projective,b:G1Projective, r:Fr,h: G1Projective,z: G1Projective) -> bool {
     let mut data = compress_points_g1(&g);
     data.extend_from_slice(&compress_points_g1(&m));
     data.extend_from_slice(&compress_points_g1(&a));
     data.extend_from_slice(&compress_points_g1(&b));
     let c = Fiat_Shamir_Challenge(&data);
     g * r == a +  h * c && m * r == b + z*c
 }


















 [package]
 name = "DBE"
 version = "0.1.0"
 edition = "2024"


 [dependencies]

 ark-ec = {path="./algebra/ec"}
 ark-ff = {path="./algebra/ff"}
 ark-test-curves = {path="./algebra/test-curves"}
 ark-std={git="https://github.com/arkworks-rs/std"}
 ark-bls12-381={path="./algebra/curves/bls12_381"}
 rand = "0.8"
 sha2 = "0.11.0-rc.0"
 ark-serialize = {path="./algebra/serialize"}










