extern crate core;

//use core::num::fmt::Part::Num;
use ark_bls12_381::{Bls12_381, Fr, G1Projective, G2Projective, Fq12};
use ark_ec::{pairing::Pairing, PrimeGroup};
use ark_ff::{Field, PrimeField, UniformRand, Zero, One};
use rand::thread_rng;
use std::collections::HashMap;
use std::ops::{Mul, Add, Neg};
use ark_ec::short_weierstrass::SWCurveConfig;
// ✅ 引入运算符 trait

///  BGW中用户公钥就是pp
pub struct PublicParameters {
    pub g1s:Vec<G1Projective>,
    pub g2s: Vec<G2Projective>,
}

/// 用户私钥
pub type UserSecretKey = G2Projective;

/// 密文结构
pub struct Ciphertext {
    pub ct1: G1Projective,
    pub ct2: G1Projective,
    pub ct3: Fq12,
}

/// 生成 BGW 以及其参数
pub struct BGW {
    pub L: usize,
    pub alpha_powers: Vec<Fr>,
    pub t: Fr,
    pub mpk:G1Projective,
    pub pp:PublicParameters,
    pub g1: G1Projective,
    pub g2: G2Projective,
}

impl BGW {
    pub fn setup(L: usize) -> Self {
        // 取随机数 α
        let mut rng = thread_rng();
        let alpha = Fr::rand(&mut rng);
        // 取随机数 t
        let mut rng = thread_rng();
        let t = Fr::rand(&mut rng);
        // 计算 α 的幂，填充到向量中
        let mut alpha_powers = vec![Fr::one(); 2 * L + 2];
        for i in 1..alpha_powers.len() {
            alpha_powers[i] = alpha_powers[i - 1] * alpha;
        }
        //生成元填充到参数中
        let g1 = G1Projective::generator();
        let g2 = G2Projective::generator();
        //生成公钥
        let mpk = g1*t;
        //生成公共参数pp
        let mut g1s = Vec::new();
        for i in 1..=L {
            g1s.push(g1 * alpha_powers[i]);
        }

        let mut g2s = Vec::new();
        for i in 1..=2 * L {
            g2s.push(g2 * alpha_powers[i]);
        }
        g2s.resize(2 * L + 2, G2Projective::zero()); // 填满 vec
        g2s[L + 1] = g2; // 现在才合法

        let pp=PublicParameters{g1s,g2s};
        //返回
        Self { L, alpha_powers, t, mpk,pp,g1, g2 }
        
    }
    //密钥生成
    pub fn keygen(&self, j: usize) -> ( UserSecretKey) {
        //生成随机数t

        let t = self.t;
        let usk = self.g2 * (t * self.alpha_powers[self.L +1- j]);
        let g1_tj = self.g1 * t;

        let mut g2_tj_alpha = vec![];
        for k in 0..self.L {
            let scalar = t * self.alpha_powers[k + 1];
            g2_tj_alpha.push(self.g2 * scalar);
        }
        usk
        
    }

    pub fn encrypt(
        &self,
        S: &[usize],
        M: &Fq12,
    ) -> Ciphertext {
        //产生随机数 s
        let mut rng = thread_rng();
        let s = Fr::rand(&mut rng);
        //求 sum
        let mut sum = Fr::zero();
        for &j in S {
            let alpha_j = self.alpha_powers[j];
            sum +=  alpha_j;
        }
        sum += self.t;

        let ct1 = self.g1 * s;
        let ct2 = self.g1 * (s * sum);

        let key = Bls12_381::pairing(self.g1 * s, self.g2 * self.alpha_powers[self.L + 1]).0;
        let ct3 = *M * key;

        Ciphertext { ct1, ct2, ct3 }
    }

    pub fn decrypt(
        &self,
        i: usize,
        S: &[usize],
        usk_i: &UserSecretKey,
        ct: &Ciphertext,
    ) -> Fq12 {

        let part1 = Bls12_381::pairing(ct.ct2, self.g2 * self.alpha_powers[self.L +1- i]).0;

        let mut ski = usk_i.clone();
        let mut sum = Fr::zero();
        for &j in S {
            if j == i {
                continue;
            }
            sum += self.alpha_powers[self.L +1+ j - i];
            
        }
        let result=ski + self.g2*sum;
        let part2 = Bls12_381::pairing(ct.ct1, result).0;
        ct.ct3 * part2 / part1
    }
}

fn main() {
    let L = 5;
    let scheme = BGW::setup(L);
    let mut secret_keys = HashMap::new();
    for j in 1..L+1 {
        let sk = scheme.keygen(j);
        secret_keys.insert(j, sk);
    }
    let S = vec![1, 3];
    let r = Fr::rand(&mut thread_rng());
    let gt = Bls12_381::pairing(scheme.g1, scheme.g2).0;
    let M = gt.pow(r.into_bigint());
    let ct = scheme.encrypt( &S, &M);

    let i = 3;
    let usk_i = &secret_keys[&i];
    let recovered = scheme.decrypt(i, &S, usk_i, &ct);
    if recovered ==M{
        println!("recovered");
    }else{
        println!("not recovered");
    }
}
